---
- name: tmux
  hosts: local
  tasks:
    - name: install and configure tmux
      include_role:
        name: configurable_dependency
      vars:
        dep_name: tmux
        files: []
        cmd: tmux -V
    - template:
        src: '{{ playbook_dir }}/tmux.conf.j2'
        dest: ~/.tmux.conf
